12/13/2018 1:01:20 PM | Error:  System.Data.SqlClient.SqlException Procedure or function 'iStudyGroup' expects parameter '@Id', which was not supplied. | At DataAccessObject  StoredProcedure 
12/13/2018 8:48:22 PM | Error:  System.Web.HttpException A field or property with the name 'CoreDisplay' was not found on the selected data source. | At Default.aspx RefreshData  
1/24/2019 4:13:59 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
1/24/2019 4:14:17 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/24/2019 12:13:59 AM | Error:  System.Web.HttpException DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Id'. | At Index.aspx RefreshQuestions  
2/24/2019 12:14:19 AM | Error:  System.Web.HttpException DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Id'. | At Index.aspx RefreshQuestions  
2/24/2019 12:37:08 AM | Error:  System.Web.HttpException A field or property with the name 'StartDate' was not found on the selected data source. | At Index.aspx RefreshQuestions  
2/25/2019 1:33:42 PM | Error:  System.InvalidCastException Specified cast is not valid. | At EditClients  Populate 
2/25/2019 1:35:23 PM | Error:  System.InvalidCastException Specified cast is not valid. | At EditClients  Populate 
2/25/2019 2:57:50 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 5:47:09 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 5:52:04 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 5:57:17 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 6:00:30 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 6:06:11 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 6:08:24 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 6:54:24 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 6:58:06 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 7:04:36 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 7:04:38 PM | Error:  System.Data.SqlClient.SqlException Incorrect syntax near 's'. | At DataAccessObject  GetDataSet 
2/25/2019 7:31:40 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
2/25/2019 7:36:10 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/1/2019 5:25:04 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 6:56:06 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 7:45:03 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 10:06:03 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 10:06:08 PM | Error:  System.Data.SqlClient.SqlException Incorrect syntax near ')'. | At DataAccessObject  GetDataSet 
3/9/2019 10:12:29 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 10:42:52 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 10:48:23 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:04:22 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:08:07 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:14:22 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:21:22 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:21:28 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:25:51 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/9/2019 11:27:53 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 5:13:41 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 5:18:57 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 5:49:48 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 5:50:28 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 5:57:26 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:05:53 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:14:46 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:27:04 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:28:51 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:30:32 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:35:40 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:41:11 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:44:07 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 6:55:13 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 7:04:16 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 7:20:38 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 7:26:08 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 7:36:32 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 11:13:58 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 11:33:08 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/10/2019 11:53:54 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:06:22 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:19:08 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:19:20 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:26:21 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:28:38 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:30:52 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:31:18 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:38:25 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/11/2019 12:44:50 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:18:46 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:25:29 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:29:20 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:38:41 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:41:25 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:44:01 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:46:54 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 2:16:03 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 2:25:53 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 2:26:00 AM | Error:  System.Data.SqlClient.SqlException Incorrect syntax near ','. | At DataAccessObject  PopulateData 
3/18/2019 2:26:22 AM | Error:  System.Data.SqlClient.SqlException Incorrect syntax near ','. | At DataAccessObject  PopulateData 
3/18/2019 2:33:41 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 2:37:06 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 11:54:10 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 11:54:15 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:29:21 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 12:41:45 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:06:46 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:11:12 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:27:45 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:33:29 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:37:48 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/18/2019 1:44:58 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 12:29:28 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 12:42:02 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 12:52:51 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 1:20:48 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 1:20:58 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 1:23:11 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 1:34:59 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 1:39:00 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 3:00:04 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 3:05:59 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At EditClients.aspx SelectItem  
3/20/2019 3:16:56 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/20/2019 3:17:13 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At EditClients.aspx SelectItem  
3/22/2019 12:00:32 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 12:01:34 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At EditClients.aspx SelectItem  
3/22/2019 12:01:45 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:02:14 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:03:36 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:07:00 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At EditClients.aspx SelectItem  
3/22/2019 1:07:26 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:07:38 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:15:08 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:33:18 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:37:40 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:49:37 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:53:49 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:54:06 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:58:58 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 1:59:15 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At EditClients.aspx SelectItem  
3/22/2019 1:59:34 AM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 11:16:43 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/22/2019 11:24:21 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/23/2019 5:04:57 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/24/2019 8:23:40 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/24/2019 8:35:30 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/24/2019 8:35:42 PM | Error:  System.Data.SqlClient.SqlException Invalid column name 'id'. | At DataAccessObject  Execute 
3/24/2019 8:38:27 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/24/2019 8:42:39 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:25:33 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:27:26 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:27:28 PM | Error:  System.InvalidOperationException There is already an open DataReader associated with this Command which must be closed first. | At DataAccessObject  GetDataSet 
3/31/2019 1:27:29 PM | Error:  System.InvalidOperationException There is already an open DataReader associated with this Command which must be closed first. | At DataAccessObject  GetDataSet 
3/31/2019 1:27:51 PM | Error:  System.NullReferenceException Object reference not set to an instance of an object. | At DataAccessObject  GetOneRow 
3/31/2019 1:28:02 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:50:41 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:53:40 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:57:55 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
3/31/2019 1:57:56 PM | Error:  System.InvalidOperationException There is already an open DataReader associated with this Command which must be closed first. | At DataAccessObject  GetDataSet 
3/31/2019 1:57:57 PM | Error:  System.InvalidOperationException There is already an open DataReader associated with this Command which must be closed first. | At DataAccessObject  GetDataSet 
3/31/2019 2:02:21 PM | Error:  System.Threading.ThreadAbortException Thread was being aborted. | At Index.aspx SelectItem  
