﻿@import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');

.topbar {
    background-color: #3176B5;
}

.collectTopBar {
    margin: 5px;
    padding: 5px;
    background-color: #797383;
    color: white;
    font-family: Arial;
}

.activeMenu {
    color: #3176B5;
    font-weight: bold;
    font-family: Arial;
    text-decoration: underline;
    padding: 10px;
}

.notActiveMenu {
    color: #797383;
    font-weight: bold;
    font-family: Arial;
    text-decoration: none;
    padding: 10px;
}

.entrydivision {
    background-color: #fff;
    border-bottom: 1px solid #E0E0CE;
    padding-top: 2px;
    padding-bottom: 2px;
}

.menu-container {
    margin-left: auto;
    margin-right: auto;
}

.menu-text {
    text-align: left;
    padding-left: 10px;
    padding-top: 3px;
}

.surveytitle {
    margin-top: 2px;
    font-weight: 600;
    font-family: Arial;
    position: relative;
    /* text-shadow: 0 -1px 1px rgba(0,0,0,0.4);*/
    font-size: 14px;
    /*line-height: 25px;*/
    /*background-color:#FF8C42;*/
    vertical-align: middle;
    color: #355681;
    text-transform: capitalize;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: -3px;
    border-bottom: 1px solid rgba(53,86,129, 0.3);
}

.subTitle {
    font-weight: 600;
    font-family: Arial;
    position: relative;
    /*text-shadow: 0 -1px 1px rgba(0,0,0,0.4);*/
    font-size: 12px;
    /*line-height: 25px;*/
    /*background-color: #E7E6E6;*/
    vertical-align: middle;
    color: #355681;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(53,86,129, 0.3);
    padding-bottom: 5px;
    padding-top: 5px;
    /*border-bottom: 1px solid rgba(53,86,129, 0.3);*/
}

.headerTile {
    background-color: #F6F6F1
}

input[type="text"] {
    font: 12px/20px Arial;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
}

:focus {
    background-color: #E0E0CE;
}

.col-3 {
    float: left;
    width: 35%;
    margin: 5px 3%;
    position: relative;
}
/* necessary to give position: relative to parent. */
.col-5 {
    float: left;
    width: 85%;
    margin: 10px 3%;
    position: relative;
}

input[type="text"] {
    font: 12px/20px Arial;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 250px;
}

.effect-7 {
    /* border: 1px solid #ccc;*/
    padding: 3px 9px 4px;
    transition: 0.4s;
    width: 250px;
}

/*.effect-7 ~ .focus-border:before,
    .effect-7 ~ .focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #4caf50;
        transition: 0.4s;
    }

    .effect-7 ~ .focus-border:after {
        top: auto;
        bottom: 0;
    }

    .effect-7 ~ .focus-border i:before,
    .effect-7 ~ .focus-border i:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        background-color: #4caf50;
        transition: 0.6s;
    }

    .effect-7 ~ .focus-border i:after {
        left: auto;
        right: 0;
    }

    .effect-7:focus ~ .focus-border:before,
    .effect-7:focus ~ .focus-border:after {
        left: 0;
        width: 100%;
        transition: 0.4s;
    }

    .effect-7:focus ~ .focus-border i:before,
    .effect-7:focus ~ .focus-border i:after {
        top: 0;
        height: 100%;
        transition: 0.6s;
    }*/

.effect-label {
    border: 1px;
    padding: 7px 14px 9px;
    transition: 0.4s;
}

*.searchgridheader {
    font: 12px/20px Arial;
    font-weight: bold;
    color: white;
    margin: 5px 3%;
    padding: 7px 14px 9px;
    height: 30px;
    align-content: center;
    background-color: #797383;
    -ms-opacity: 0.8;
    opacity: 0.8;
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}



.navbar-custom {
    color: #FFFFFF;
    background-color: #3176B5;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white; /*BACKGROUND color for active*/
    background-color: #3176B5;
}

.navbar-default {
    background-color: #3176B5;
    border-color: #030033;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF; /*change color of links in drop down here*/
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: silver; /*Change rollover cell color here*/
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: white;
}



.mh1 div {
    height: 30vh; /* 30% of viewport height*/
}



.defaultselection {
    font: Arial;
    color: #333;
    letter-spacing: 0.5px;
}

.questionheader {
    background-color: #FFFFCC;
    font: Arial;
    letter-spacing: 0.5px;
    color: #333;
    text-transform: capitalize;
}


.defaultbutton {
    background-color: #F47D30;
    font: 12px Arial;
    font-weight: bold;
    color: white;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

.defaultgrid {
    font: 12px Arial;
    color: #797383;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

.defaulttext {
    font: 12px Arial;
    color: #333;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

.defaultoption {
    box-sizing: border-box;
    letter-spacing: 0.5px;
    background-color: white;
}

    .defaultoption input {
        background-color: white;
        padding: 5px;
    }

    .defaultoption label {
        font: 11px Arial;
        color: #333;
        padding: 5px;
    }




.defaultquestionText {
    font: 12px Arial;
    color: #333;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

.btn-circle-green {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px;
    background-color: #8CC63F;
}

.btn-circle-yellow {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px;
    background-color: #E4E537;
}

.btn-circle-orange {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px;
    background-color: #F8B04B;
}

.btn-circle-red {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px;
    background-color: #EE5C27;
}

.gridlabel{
    font-size:small;
    font-weight:normal;
}
