﻿<!DOCTYPE html>
<html>
<head>
   

    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            font-family:Calibri;
            font-size:12px;
        }
        .box {
            border: 1px solid;
            padding: 10px;
            box-shadow: 2px 6px;
            font-family: Calibri;
            font-size: 12px;
            width: 344px;
            height: auto;
        }

        .gold {
            font-weight: bold;
            color: #e68e3b;
        }

        .blue {
            font-weight: bold;
            color: #336699;
            font-size: 20px;
            align-content:center;
        }
    </style>
</head>
<body>
   <br />
  <table>
      <tr>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td style="vertical-align:top;">
              <div class="box">

                  <span class="blue">Definitions</span>
                  <br />  <br />
                  <p>
                      This workbook contains ARC study data that was developed from financial and other information sources.  Data is analyzed for a calendar year which is typically the year before the study is published.<br />
                      <span class="gold">Base Year </span>is the data year.  Historical Base Year data is included when ARC has previously researched this topic.
                      <br />
                      <span class="gold">Forecasts </span>are provided for five years beyond the Base Year.
                      <br />
                      <span class="gold">
                          Revenues
                      </span> are in millions for all currencies.
                      <br />
                      <span class="gold"> Units</span> are in thousands of products.
                  </p>
              </div>
          </td>
          <td rowspan="2">
              &nbsp;&nbsp;&nbsp;
          </td>
          <td rowspan="2">
              <div class="box">

                  <span class="blue">
                      ARC Study Data Sheets
                  </span>
                  <br />  <br />
                  <p>
                      This workbook contains several ARC datasets:
                  </p>
                  <ul>
                      <li>
                          <span class="gold">
                              Base Year:
                          </span>  This is the basis for competitive analysis about market leading suppliers for this study topic.
                      </li>
                      <li>
                          <span class="gold">
                              Trend:
                          </span> This forms the basis for trend analysis of market segments.  It always contains forecasts, and also includes historical data where ARC has previously researched this topic.
                      </li>
                  </ul>


                  Data is provided in two forms:
                  <ul>
                      <li>
                          <span class="gold">DB:</span>  This form provides both USD and local currency data columns.   It is best for use in pivot tables or loading into other tools that require a database-like structure.  There is one data point per line.
                      </li>
                      <li>
                          <span class="gold">Local:</span>  This form, in your selected currency, is compact, easy to visualize, and best suitable for developing your own charts, tables, reports using Excel formulas.

                      </li>

                  </ul>

                  All datasheets may contain some data that is counts of products.  these are all identified in the "Units" columns in the data sheets.
              </div>
          </td>
          <td rowspan="2">
              &nbsp;&nbsp;&nbsp;
          </td>
          <td rowspan="2" style="vertical-align:top;">
              <div class="box">

                  <span class="blue">
                      Visualization Sheets
                  </span>
                  <br /> <br />
                  <p>
                      This workbook also contains sheets that show competitive and trend information from various perspectives to help assess the value of the information.
                  </p>

                  <span class="gold">
                      Currency Selection
                  </span><br />
                  Select the local currency that you want to use throughout ths workbook.  Currency selections change each year and affect the apparent growth rates.
                  <br />
                  <span class="gold">
                      Competition
                  </span><br />
                  Select market segments and vew the relative positions of product suppliers by associated revenue.<br />
                  <span class="gold">
                      Trends
                  </span><br />
                  Select market segments and view trends in charts and tables. <br />
                  <span class="gold">
                      CAGRs
                  </span><br />
                  Select market segments and view historical and forecasted growth. <br />
                  <span class="gold">
                      Trend Stats
                  </span><br />
                  Select market segments and view statistics relative to straight line growth (least squares fit). <br /><br /><br /><br />

              </div>
          </td>
      </tr>
      <tr>
          <td>
              <div class="box">

                  <span class="blue">Currency Conversion Tables</span>
                  <br />  <br />
                  <p>
                      This workbook contains a currency conversion sheet, "Currency Selection".  This sheet includes a table created by ARC from publically available data.  This table is used to convert ARC data in US dollars ("USD") to your local currency.
                  </p>
                  <br /><br />
              </div>
          </td>
      </tr>
      <tr>
          <td>

          </td>
          <td>

          </td>
          <td></td>
          <td>
              <br />
              <div class="box">

                  <span class="blue">
                      Supporting Documentation
                  </span>
                  <br />  <br />
                          <p>
                              Abreviated study topic scope definitions are provided at the end of this workbook.  If there is no abbreviated scope tab, contact ARC to get one in another format.
                          </p>
                  <br /><br />
              </div>
          </td>
      </tr>
  </table>
 

</body>
</html>